<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UsersPanel.master.cs" Inherits="VacationTrackingSystem.Pages.Users.UsersPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="icon" href="../../Content/img/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../../Content/bootstrap.min.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../Content/UserStyles.css" />
    <link rel="stylesheet" href="../../Content/preloader.css">
</head>
<body>
    <form id="form1" runat="server">
        <div class="preloader" id="preloader">
            <div class="cssload-spinner">
                <div class="cssload-ball cssload-ball-1"></div>
                <div class="cssload-ball cssload-ball-2"></div>
                <div class="cssload-ball cssload-ball-3"></div>
                <div class="cssload-ball cssload-ball-4"></div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Учёт отпусков</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="VacationsPage.aspx">ОТПУСК<span
                            class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ПРОДЛЕНИЕ ОТПУСКА</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ОБРАТНАЯ СВЯЗЬ</a>
                    </li>
                    <li class="nav-item" id="liPersonalCard" runat="server">
                        <a href="FeedbackPage.aspx" class="nav-link">ЛИЧНАЯ КАРТОЧКА</a>
                    </li>
                    <li class="nav-item" id="liOut" runat="server">
                        <asp:LinkButton runat="server" class="nav-link" OnClick="Unnamed1_Click" CausesValidation="False" ID="btOut">ВЫЙТИ</asp:LinkButton>
                    </li>
                    <li class="nav-item" id="liIn" runat="server">
                        <asp:LinkButton runat="server" href="../AuthorizationPage.aspx" class="nav-link" CausesValidation="False" ID="btIn">ВОЙТИ</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid py-3 px-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../../Scripts/bootstrap.bundle.min.js"></script>
    <%--Загрузка--%>
    <script>
        window.onload = function () {
            let preloader = document.getElementById('preloader');
            preloader.style.display = 'none';
        };
    </script>
</body>
</html>
