<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="VacationTrackingSystem.Pages.Admin.AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="../../Content/img/admin.png" type="image/x-icon" />
    <link rel="stylesheet" href="../../Content/AdminStyles.css" />
    <link rel="stylesheet" href="../../Content/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="../../Content/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Content/bootstrap-grid.min.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="overlay">
            <div id="modalprogress" style="position: absolute; top: 50%; left: 50%; margin: -11px 0 0 -55px;">
                <div class="theprogress">
                    <img src="../../Content/img/loading.gif" />
                </div>
            </div>
        </div>
       <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div class="border-right" id="sidebar-wrapper">
                <div class="sidebar-heading">Система учёта отпусков</div>
                <div class="list-group list-group-flush">
                    <a id="aWeb" href="~/Pages/Users/MainPage.aspx" class="list-group-item list-group-item-action" runat="server">Открыть сайт</a>
                    <a id="aUsers" href="~/Pages/Admin/AdminPersonalCardPage.aspx" class="list-group-item list-group-item-action" runat="server">Личные дела</a>
                    <a id="aVacations" href="~/Pages/Admin/VacationPage.aspx" class="list-group-item list-group-item-action" runat="server">График отпусков</a>
                    <a id="aRecall" href="#" class="list-group-item list-group-item-action" runat="server">Отзывы из отпуска</a>
                    <a id="aExten" href="ExtensionVacationPage.aspx" class="list-group-item list-group-item-action" runat="server">Продление отпуска</a>
                    <a id="aType" href="~/Pages/Admin/VacationTypePage.aspx" class="list-group-item list-group-item-action" runat="server">Типы отпусков</a>
                </div>
            </div>
            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg border-bottom">
                    <button class="btn" id="menu-toggle"><i class="fa fa-bars fa-2x"></i></button>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <asp:LinkButton class="nav-link dropdown-toggle ml-auto" ID="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server" CausesValidation="False">
                    </asp:LinkButton>
                    <div class="dropdown-menu mr-auto dropdown-menu-right" aria-labelledby="navbarDropdown" runat="server" id="dvOut" visible="false">
                        <asp:LinkButton class="dropdown-item" runat="server" Text="Выйти" OnClick="Unnamed1_Click" CausesValidation="False"></asp:LinkButton>
                    </div>
                    <div class="dropdown-menu mr-auto dropdown-menu-right" aria-labelledby="navbarDropdown" runat="server" id="dvIn" visible="false">
                        <asp:LinkButton class="dropdown-item" runat="server" Text="Войти" OnClick="Unnamed2_Click" CausesValidation="False"></asp:LinkButton>
                    </div>
                </nav>
                <div class="container-fluid pt-2">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="../../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../../Scripts/bootstrap.bundle.min.js"></script>
    <%--Загрузка--%>
    <script>
        $(function () {
            $(".overlay").fadeOut(1000, function () {
                $("#wrapper").fadeIn(1000);
            });
        });
    </script>
     <%--Выпадающие мень--%>
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</body>
</html>
